{
    "name": "vjbal/cs418",
    "authors": [
        {
            "name": "vincentballarano",
            "email": "vballarano@albany.edu"
        }
    ],
    "require": {
        "php": "^5.5.12"
    }
}
